spring.application.name=middleware-meteo

server.servlet.context-path=/meteo
server.port=8081

spring.data.mongodb.database=meteo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=meteo-user
spring.data.mongodb.password=meteo-password

springdoc.api-docs.path=/api-docs